source/Framework/NXS.Framework.Wpf/Controls/ColorPicker.xaml

<UserControl x:Class="NXS.Framework.Wpf.Controls.ColorPicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ctrls="clr-namespace:NXS.Framework.Wpf.Controls"
			 mc:Ignorable="d"
			 Width="Auto"
			 Height="Auto"
			 Background="{x:Null}"
			 ClipToBounds="True"
			 MinWidth="265"
			 MinHeight="168">
	<Grid x:Name="LayoutRoot"
		  Background="{x:Null}"
		  Width="Auto"
		  Height="Auto"
		  Margin="1,1,1,1">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="102.307" />
		</Grid.ColumnDefinitions>
		<Border Grid.ColumnSpan="2"
				Background="#FF808080"
				CornerRadius="3,3,3,3"
				x:Name="_background" />
		<Border Margin="3,3,22,26"
				Width="Auto"
				Height="Auto"
				BorderBrush="#FF333333"
				BorderThickness="1,1,1,1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				x:Name="_ColorPickerUnit"
				ClipToBounds="True"
				MouseMove="_ColorPickerUnit_MouseMove"
				PreviewMouseLeftButtonDown="_ColorPickerUnit_PreviewMouseLeftButtonDown"
				PreviewMouseLeftButtonUp="_ColorPickerUnit_PreviewMouseLeftButtonUp"
				MouseEnter="_ColorPickerUnit_MouseEnter">
			<Grid x:Name="_colorPicker"
				  Width="Auto"
				  Height="Auto"
				  Margin="0,0,0,0">
				<Canvas x:Name="_BaseColor"
						Background="#FFFF0000"
						Margin="0,0,0.1,0.5" />
				<Canvas x:Name="_WhiteUnit"
						Visibility="Visible">
					<Canvas.Background>
						<LinearGradientBrush EndPoint="1,0.5"
											 StartPoint="0,0.5">
							<GradientStop Color="#00FFFFFF"
										  Offset="0.991" />
							<GradientStop Color="#FFFFFFFF"
										  Offset="0.004" />
						</LinearGradientBrush>
					</Canvas.Background>
				</Canvas>
				<Canvas x:Name="_BlackUnit"
						Visibility="Visible">
					<Canvas.Background>
						<LinearGradientBrush EndPoint="0.5,1"
											 StartPoint="0.5,0">
							<GradientStop Color="#00FFFFFF"
										  Offset="0.004" />
							<GradientStop Color="#FF000000"
										  Offset="0.987" />
						</LinearGradientBrush>
					</Canvas.Background>
				</Canvas>
				<Border Margin="0,0,0,0"
						x:Name="_colorPickerCliping">
					<Canvas x:Name="_PickerStylus"
							Width="15"
							Height="15"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="-7.5,-7.5,0,0">
						<Path Fill="{x:Null}"
							  Stretch="Fill"
							  Stroke="#FFFFFFFF"
							  StrokeThickness="2"
							  Width="15"
							  Height="15"
							  Data="M14,7.5 C14,11.089851 11.089851,14 7.5,14 C3.9101491,14 1,11.089851 1,7.5 C1,3.9101491 3.9101491,1 7.5,1 C11.089851,1 14,3.9101491 14,7.5 z" />
						<Path Fill="{x:Null}"
							  Stretch="Fill"
							  Stroke="#FF000000"
							  StrokeThickness="1"
							  Width="14"
							  Height="14"
							  Canvas.Left="0.5"
							  Canvas.Top="0.5"
							  Data="M13.5,7 C13.5,10.589851 10.589851,13.5 7,13.5 C3.4101491,13.5 0.5,10.589851 0.5,7 C0.5,3.4101491 3.4101491,0.5 7,0.5 C10.589851,0.5 13.5,3.4101491 13.5,7 z" />
					</Canvas>
				</Border>
			</Grid>
		</Border>
		<Border Margin="0,3,0,26"
				BorderThickness="0,1,1,1"
				BorderBrush="#FF333333"
				x:Name="_ColorSelectorUnit"
				Width="22"
				HorizontalAlignment="Right"
				MouseMove="_ColorSelectorUnit_MouseMove"
				PreviewMouseLeftButtonDown="_ColorSelectorUnit_PreviewMouseLeftButtonDown"
				PreviewMouseLeftButtonUp="_ColorSelectorUnit_PreviewMouseLeftButtonUp"
				MouseEnter="_ColorSelectorUnit_MouseEnter">
			<Grid x:Name="_colorSelector"
				  Width="Auto"
				  Height="Auto"
				  ClipToBounds="True">
				<Path Fill="#FF000000"
					  Stretch="Fill"
					  StrokeThickness="0"
					  Margin="0,-4,0,0"
					  x:Name="_stylus"
					  VerticalAlignment="Top"
					  Height="8"
					  Data="M20.976,0 L20.976,7 14.976,3.4999998 z M0.00024036384,0 L6,3.4999993 0,7 z" />
				<Canvas Margin="10.192,0,10.191,0"
						x:Name="_colorSelectorCliping" />
			</Grid>
		</Border>
		<Grid Grid.Column="1"
			  Margin="3,3,3,3"
			  x:Name="_ColorInfoUnit">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="#FFFFFFFF"
					   Text="R"
					   TextWrapping="Wrap" />
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="#FFFFFFFF"
					   Text="G"
					   TextWrapping="Wrap" />
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="#FFFFFFFF"
					   Text="B"
					   TextWrapping="Wrap" />
            <ctrls:ValueBox x:Name="_vbR"
							Grid.Row="0"
							Grid.Column="1"
							Margin="0, 0, 5, 0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center" />
			<ctrls:ValueBox x:Name="_vbG"
							Grid.Row="1"
							Grid.Column="1"
							Margin="0, 0, 5, 0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center" />
			<ctrls:ValueBox x:Name="_vbB"
							Grid.Row="2"
							Grid.Column="1"
							Margin="0, 0, 5, 0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center" />
		</Grid>
		<Grid Grid.Column="1"
			  VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<ctrls:CopyBox x:Name="_cbRGB"
						   Grid.Row="0"
						   Grid.ColumnSpan="2"
						   Margin="5, 0"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Center" />
			<ctrls:CopyBox x:Name="_cbHEX"
						   Grid.Row="1"
						   Grid.ColumnSpan="2"
						   Margin="5, 0"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Center" />
		</Grid>
		<Grid Margin="3,0,0,3"
			  VerticalAlignment="Bottom"
			  x:Name="_ColorBarUnit">
			<Grid.RowDefinitions>
				<RowDefinition Height="23" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="23" />
			</Grid.ColumnDefinitions>
			<Border x:Name="_currentColor"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderBrush="#FF333333"
					BorderThickness="1"
					Background="White" />
			<Border x:Name="_lastColor"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderBrush="#FF333333"
					BorderThickness="1"
					Background="White" />
		</Grid>
	</Grid>
</UserControl>
