source/Framework/NXS.Framework.Wpf/Controls/LoadingAnimation.xaml

<UserControl x:Class="NXS.Framework.Wpf.Controls.LoadingAnimation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="ContainerControl">
	<UserControl.Resources>
		<Storyboard x:Key="CircleAnimation"
					RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse1"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.00" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse1"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.9" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse1"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.9" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse2"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse2"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.6" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse2"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.6" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse3"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse3"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.3" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse3"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.3" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse4"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse4"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse4"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse5"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse5"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse5"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse6"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse6"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse6"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse7"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse7"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse7"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse8"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse8"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse8"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse9"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse9"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse9"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse10"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.30" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse10"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse10"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse11"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.48" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse11"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.3" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse11"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.3" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse12"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="0.74" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse12"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.6" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse12"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.900"
									  Value="1.3" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.100"
									  Value="1.9" />
				<SplineDoubleKeyFrame KeyTime="00:00:01.200"
									  Value="1.6" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot"
			Width="100"
			Height="100">
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 x:Name="ellipse1"
				 Canvas.Left="47"
				 Canvas.Top="5"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 x:Name="ellipse2"
				 Width="6"
				 Height="6"
				 Canvas.Left="67"
				 Canvas.Top="10"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 x:Name="ellipse3"
				 Canvas.Left="82"
				 Canvas.Top="25"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 x:Name="ellipse4"
				 Canvas.Left="87"
				 Canvas.Top="46"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="82"
				 Canvas.Top="66"
				 x:Name="ellipse5"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="67"
				 Canvas.Top="81"
				 x:Name="ellipse6"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="47"
				 Canvas.Top="87"
				 x:Name="ellipse7"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 x:Name="ellipse8"
				 Canvas.Left="26"
				 Canvas.Top="81"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="11"
				 Canvas.Top="66"
				 x:Name="ellipse9"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="5"
				 Canvas.Top="46"
				 x:Name="ellipse10"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="11"
				 Canvas.Top="25"
				 x:Name="ellipse11"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="6"
				 Height="6"
				 Canvas.Left="26"
				 Canvas.Top="10"
				 x:Name="ellipse12"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<TextBlock x:Name="tbLabel"
				   HorizontalAlignment="Center"
				   Width="100"
				   Height="Auto"
				   Canvas.Left="0"
				   Canvas.Top="42"
				   FontFamily="Tahoma"
				   FontSize="12"
				   TextAlignment="Center"
				   TextWrapping="NoWrap"
				   FontWeight="Bold"
				   Text="{Binding Text}" />
	</Canvas>
</UserControl>