source/Framework/NXS.Framework.Wpf/Controls/SmallLoadingAnimation.xaml

<UserControl x:Class="NXS.Framework.Wpf.Controls.SmallLoadingAnimation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="ContainerControl">
	<UserControl.Resources>
		<Storyboard x:Key="CircleAnimation"
					RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse1"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.00" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse1"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.4" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse1"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.4" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse2"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse2"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.2" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse2"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.2" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse3"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse3"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse3"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse4"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse4"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse4"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse5"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.20" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse5"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse5"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse6"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.30" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse6"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse6"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse7"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="0.74" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.48" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse7"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.2" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse7"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.2" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse8"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="0.48" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="0.30" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="0.20" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.00" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="0.74" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse8"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.4" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="ellipse8"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.000"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.100"
									  Value="1.1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.200"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.300"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.400"
									  Value="1.0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.500"
									  Value="1.2" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.600"
									  Value="1.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.700"
									  Value="1.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.800"
									  Value="1.4" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot"
			Width="30"
			Height="30">
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 x:Name="ellipse1"
				 Canvas.Left="13"
				 Canvas.Top="1"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 x:Name="ellipse2"
				 Canvas.Left="22"
				 Canvas.Top="5"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 x:Name="ellipse3"
				 Canvas.Left="25"
				 Canvas.Top="13"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 Canvas.Left="22"
				 Canvas.Top="21"
				 x:Name="ellipse4"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 Canvas.Left="13"
				 Canvas.Top="25"
				 x:Name="ellipse5"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 Canvas.Left="4"
				 Canvas.Top="21"
				 x:Name="ellipse6"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 Canvas.Left="1"
				 Canvas.Top="13"
				 x:Name="ellipse7"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="{Binding Path=Foreground, ElementName=ContainerControl, Mode=Default}"
				 Stroke="{x:Null}"
				 Width="4"
				 Height="4"
				 Canvas.Left="4"
				 Canvas.Top="5"
				 x:Name="ellipse8"
				 Opacity="1"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"
									ScaleY="1" />
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
	</Canvas>
</UserControl>