source/Framework/NXS.Framework.Wpf/Controls/ValueBox.xaml

<UserControl x:Class="NXS.Framework.Wpf.Controls.ValueBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<LinearGradientBrush x:Key="DarkGrayGradient"
							 StartPoint="0.5,0"
							 EndPoint="0.5,1">
			<GradientStop Color="#FF333333"
						  Offset="0.32" />
			<GradientStop Color="#FF555555"
						  Offset="0.169" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="LightGrayGradient"
							 StartPoint="0.5,0"
							 EndPoint="0.5,1">
			<GradientStop Color="#FF666666"
						  Offset="0.32" />
			<GradientStop Color="#FF838383"
						  Offset="0.169" />
		</LinearGradientBrush>
	</UserControl.Resources>

	<Grid>
		<Border x:Name="border_background"
				Margin="0"
				BorderBrush="Black"
				BorderThickness="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				CornerRadius="3"
				Background="{StaticResource DarkGrayGradient}" />
		<Border x:Name="border_value"
				Margin="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				CornerRadius="3"
				Background="{StaticResource LightGrayGradient}" />
		<TextBlock x:Name="txt_value"
				   Margin="3, 1, 1, 3"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Background="Transparent"
				   Foreground="White"
				   Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
