source/Framework/NXS.Framework.Wpf/Mvvm/Views/CloseableViewModelDialog.xaml

<Window x:Class="NXS.Framework.Wpf.Mvvm.Views.CloseableViewModelDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NxsFC="clr-namespace:NXS.Framework.Wpf.Controls"
        xmlns:mvvm="clr-namespace:NXS.Framework.Wpf.Mvvm"
		Title="{Binding DisplayName}"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		WindowStyle="None"
		Background="{x:Null}"
		Template="{DynamicResource WindowControlTemplate1}"
		mvvm:LifetimeEvent.Close="{Binding CloseCommand}"
		mvvm:LifetimeEvent.Loaded="{Binding LoadedCommand}"
		mvvm:LifetimeEvent.Unloaded="{Binding UnloadedCommand}"
		mvvm:LifetimeEvent.Activated="{Binding ActivatedCommand}"
		mvvm:LifetimeEvent.Deactivated="{Binding DeactivatedCommand}">
	<Window.Resources>
		<ControlTemplate x:Key="WindowControlTemplate1"
						 TargetType="{x:Type Window}">
			<Border Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
				<Grid>
					<ContentPresenter Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}" />
					<ResizeGrip HorizontalAlignment="Right"
								x:Name="WindowResizeGrip"
								VerticalAlignment="Bottom"
								IsTabStop="False"
								Visibility="Collapsed" />
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="ResizeMode"
								   Value="CanResizeWithGrip" />
						<Condition Property="WindowState"
								   Value="Normal" />
					</MultiTrigger.Conditions>
					<Setter Property="Visibility"
							TargetName="WindowResizeGrip"
							Value="Visible" />
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Border BorderBrush="#FF000000"
			BorderThickness="2,2,2,2"
			CornerRadius="4,4,4,4">
		<Grid x:Name="RootGrid">
			<NxsFC:ContainerBox Margin="0,0,0,0"
								Header="{Binding DisplayName}"
								x:Name="cbContent"
								Padding="8,8,8,8"
								HeaderMouseLeftButtonDown="cbContent_HeaderMouseLeftButtonDown"
								Background="#FFF9F9F9">
				<ContentPresenter Content="{Binding}" />
			</NxsFC:ContainerBox>
			<Button x:Name="btnClose"
					Width="20"
					Height="20"
					Template="{DynamicResource ChromelessButtonTemplate}"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,8,10,0"
					ToolTip="Close Window"
					Content="X"
					FontFamily="Lucida Console"
					FontWeight="Bold"
					Command="{Binding CloseWorkSpaceCommand}" />
		</Grid>
	</Border>
</Window>