source/Framework/NXS.Framework.Wpf/Mvvm/Views/DefaultLoginView.xaml

<UserControl x:Class="NXS.Framework.Wpf.Mvvm.Views.DefaultLoginView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:cnv="clr-namespace:NXS.Framework.Wpf.Converters"
			 xmlns:ctrls="clr-namespace:NXS.Framework.Wpf.Controls"
			 xmlns:wpfLib="clr-namespace:NXS.Framework.Wpf"
			 FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
	<UserControl.Resources>
		<Style x:Key="RightAlignedLabel"
			   TargetType="{x:Type Label}">
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="HorizontalAlignment"
					Value="Right" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>
		<wpfLib:CommandReference x:Key="loginCommand"
								 Command="{Binding TryLoginCommand}" />
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch" Height="140">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="5" />
			<RowDefinition Height="30" />
			<RowDefinition Height="5" />
			<RowDefinition Height="35" />
			<RowDefinition Height="5" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   Style="{StaticResource RightAlignedLabel}">Username:</Label>
		<StackPanel DataContext="{Binding Path=Model.Username}"
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center">
			<TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
					 x:Name="txtUsername"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Center"
					 GotFocus="txtSelectAll_GotFocus">
				<TextBox.Background>
					<MultiBinding Converter="{x:Static cnv:ValidatedInputBrushConverter.Instance}">
						<Binding Path="IsValid" />
						<Binding Path="IsDirty" />
					</MultiBinding>
				</TextBox.Background>
			</TextBox>
		</StackPanel>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   Style="{StaticResource RightAlignedLabel}">Password:</Label>
		<StackPanel DataContext="{Binding Path=Model.Password}"
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Center">
			<PasswordBox x:Name="txtPassword"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Center"
						 GotFocus="txtSelectAll_GotFocus"
						 PasswordChanged="txtPassword_PasswordChanged">
				<PasswordBox.Background>
					<MultiBinding Converter="{x:Static cnv:ValidatedInputBrushConverter.Instance}">
						<Binding Path="IsValid" />
						<Binding Path="IsDirty" />
					</MultiBinding>
				</PasswordBox.Background>
				<UIElement.InputBindings>
					<KeyBinding Command="{StaticResource loginCommand}"
								Key="Enter" />
				</UIElement.InputBindings>
			</PasswordBox>
		</StackPanel>

		<StackPanel Grid.Row="4"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button Command="{Binding Path=TryLoginCommand}"
					Margin="5">
				<TextBlock Text="Login"></TextBlock>
			</Button>
			<Button Command="{Binding Path=CancelCommand}"
					Margin="5">
				<TextBlock Text="Cancel"></TextBlock>
			</Button>
		</StackPanel>

		<TextBlock Grid.Row="6"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Margin="5"
				   Foreground="Red"
				   TextWrapping="Wrap"
				   Visibility="{Binding Path=IsInvalidLogin, Converter={x:Static cnv:BooleanVisibilityConverter.Instance}, ConverterParameter=true}">The username or password you entered is incorrect.</TextBlock>

	</Grid>

</UserControl>

