source/Clients/WPF/SSE.Clients.HE910GSimulator/SSE.Clients.HE910GSimulator/MainWindow.xaml

<Window x:Class="SSE.Clients.HE910GSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="521" Width="752" Title="HE910-G Simulator">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Simulator" Margin="0,0,-4,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TbMainConsole" Margin="10,10,10,176" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Latitude:" HorizontalAlignment="Left" Margin="12,0,0,146" VerticalAlignment="Bottom" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbLatitude" Height="23" Margin="83,0,0,148" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Text="4542.8106"/>
                    <Label Content="Longitude:" HorizontalAlignment="Left" Margin="12,0,0,118" ToolTip="Enter sentence here" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TbLongitude" Height="23" Margin="83,0,0,121" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" RenderTransformOrigin="-3.5,0.522" Text="01344.2720"/>
                    <Label Content="G-Force:" HorizontalAlignment="Left" Margin="12,0,0,90" VerticalAlignment="Bottom" ToolTip="Enter sentence here"/>
                    <TextBox x:Name="TbGForce" Height="23" Margin="83,0,0,93" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Text="2"/>
                    <Label Content="Battery:" HorizontalAlignment="Left" Margin="12,0,0,62" VerticalAlignment="Bottom" ToolTip="Enter sentence here"/>
                    <Button x:Name="BtSosAlert" Content="SOS Alert" Margin="0,0,13,150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="btnSOSAlert_Click" />
                    <Slider x:Name="SldBattery" HorizontalAlignment="Left" Margin="83,0,0,70" VerticalAlignment="Bottom" Width="102" Value="8"/>
                    <Label Content="Speed:" HorizontalAlignment="Left" Margin="197,0,0,146" VerticalAlignment="Bottom" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbSpeed" Height="23" Margin="268,0,0,148" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Text="84.23"/>
                    <Label Content="Direction:" HorizontalAlignment="Left" Margin="197,0,0,118" VerticalAlignment="Bottom" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbDirection" Height="23" Margin="268,0,0,120" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Text="125.23"/>
                    <Button x:Name="BtFallAlert" Content="Fall Alert" Margin="0,0,13,125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="BtFallAlertClick"/>
                    <Button x:Name="BtFenceExitAlert" Content="Fence Exit Alert" Margin="0,0,13,100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="BtFenceExitAlertClick"/>
                    <Button x:Name="BtFenceEnterAlert" Content="Fence Enter Alert" Margin="0,0,13,75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="BtFenceEnterAlert_Click"/>
                    <Label Content="GPS Strength:" HorizontalAlignment="Left" Margin="197,0,0,42" VerticalAlignment="Bottom" ToolTip="Enter sentence here"/>
                    <Slider x:Name="SldGpsStregth" HorizontalAlignment="Left" Margin="283,0,0,50" VerticalAlignment="Bottom" Width="87" Value="3"/>
                    <Label Content="Cell Strength:" HorizontalAlignment="Left" Margin="197,0,0,65" VerticalAlignment="Bottom" ToolTip="Enter sentence here"/>
                    <Slider x:Name="SldCellStrength" HorizontalAlignment="Left" Margin="283,0,0,73" VerticalAlignment="Bottom" Width="87" Value="7"/>
                    <Button x:Name="BtLowBatteryAlert" Content="Low Battery Alert" Margin="0,0,13,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="BtLowBatteryAlert_Click"/>
                    <Button x:Name="BtTamperAlert" Content="Tamper Alert" Margin="0,0,124,149" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="BtTamperAlert_Click"/>
                    <Button x:Name="BtConnectToSs" Content="Connect to SS" Margin="0,0,124,49" VerticalAlignment="Bottom" Click="btConnectToSS_Click" BorderThickness="3,1" HorizontalAlignment="Right" Width="106"/>
                    <Button x:Name="BtPde" Content="Periodic Data" Margin="0,0,124,125" VerticalAlignment="Bottom" Click="btPDE_Click" HorizontalAlignment="Right" Width="106"/>
                    <ComboBox x:Name="CbNs" HorizontalAlignment="Left" Margin="158,0,0,149" VerticalAlignment="Bottom" Width="39">
                        <ListBoxItem Content="North"/>
                        <ListBoxItem Content="South"/>
                    </ComboBox>
                    <ComboBox x:Name="CbEw" HorizontalAlignment="Left" Margin="158,0,0,122" VerticalAlignment="Bottom" Width="39">
                        <ListBoxItem Content="East"/>
                        <ListBoxItem Content="West"/>
                    </ComboBox>
                    <Label Content="Altitude:" HorizontalAlignment="Left" Margin="197,0,0,90" VerticalAlignment="Bottom" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbAltitude" Height="23" Margin="268,0,0,92" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Text="2135"/>
                    <Label Content="G-Force:" HorizontalAlignment="Left" Margin="12,0,0,39" VerticalAlignment="Bottom" ToolTip="Enter sentence here"/>
                    <Slider x:Name="SldGForce" HorizontalAlignment="Left" Margin="83,0,0,47" VerticalAlignment="Bottom" Width="102" Value="8"/>
                </Grid>
            </TabItem>
            <TabItem Header="CheckSum Calculator">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Sentence:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here"/>
                    <TextBox x:Name="TbSentence" Height="23" Margin="86,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tbSentence_KeyUp"/>
                    <Label Content="Check Sum:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here"/>
                    <TextBox x:Name="TbChkSum" Height="23" Margin="86,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Text="00"/>
                    <Label Content="Sentence Length:" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here"/>
                    <TextBox x:Name="TbSentenceLength" Height="23" Margin="233,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Text="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Margin="-1,0,-3,-2">
                <Grid Background="AliceBlue">
                    <Label Content="Account #:" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbDeviceId" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Text="00132654"/>
                    <Label Content="IMEI #:" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbImeiNumber" Height="23" Margin="97,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Text="357164040757547"/>
                    <Label Content="Sim #:" HorizontalAlignment="Left" Margin="6,65,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbSimNumber" Height="23" Margin="97,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Text="32198765454544"/>
                    <Label Content="Ping (min):" HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbPingInterval" Height="23" Margin="97,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Text="5"/>
                    <Label Content="Low Batt:" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here"/>
                    <Slider x:Name="SldrLowBatteryAlert" HorizontalAlignment="Left" Margin="97,122,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Value="20" Maximum="100">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.35"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="6,250,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="66"/>
                    <TextBox x:Name="TbPassword" Height="23" Margin="77,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Text="00000000"/>
                    <Label Content="Speed Alert:" HorizontalAlignment="Left" Margin="6,147,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="75"/>
                    <TextBox x:Name="TbSpeedAlert" Height="23" Margin="97,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Text="65"/>
                    <Label Content="GForce Alert:" HorizontalAlignment="Left" Margin="6,175,0,0" VerticalAlignment="Top" ToolTip="Enter sentence here" Width="86"/>
                    <TextBox x:Name="TbGForceAlert" Height="23" Margin="97,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Text="3"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
