source/Framework/NXS.Framework.Wpf/Themes/Platinum/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit">
	<Style TargetType="{x:Type DatePicker}">
		<Setter Property="Foreground"
				Value="#FF333333" />
		<Setter Property="IsTodayHighlighted"
				Value="True" />
		<Setter Property="SelectedDateFormat"
				Value="Short" />
		<Setter Property="Background"
				Value="#00FFFFFF" />
		<Setter Property="Padding"
				Value="2,2,2,2" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,0"
									 StartPoint="0.5,1">
					<GradientStop Color="#FFA3AEB9"
								  Offset="0" />
					<GradientStop Color="#FF8399A9"
								  Offset="0.375" />
					<GradientStop Color="#FF718597"
								  Offset="0.375" />
					<GradientStop Color="#FF617584"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness"
				Value="0,0,0,0" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePicker}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  x:Name="PART_Root"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.Resources>
								<ControlTemplate x:Key="DropDownButtonTemplate"
												 TargetType="{x:Type Button}">
									<Grid>
										<Grid FlowDirection="LeftToRight"
											  HorizontalAlignment="Center"
											  Margin="0,0,0,0"
											  VerticalAlignment="Center"
											  Width="19"
											  Height="18"
											  Background="#11FFFFFF">
											<Grid.RowDefinitions>
												<RowDefinition Height="23*" />
												<RowDefinition Height="19*" />
												<RowDefinition Height="19*" />
												<RowDefinition Height="19*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20*" />
												<ColumnDefinition Width="20*" />
												<ColumnDefinition Width="20*" />
												<ColumnDefinition Width="20*" />
											</Grid.ColumnDefinitions>
											<Border Margin="-1,-1,-1,-1"
													x:Name="Highlight"
													Opacity="0"
													Grid.ColumnSpan="4"
													Grid.Row="0"
													Grid.RowSpan="4"
													BorderBrush="#FF45D6FA"
													BorderThickness="1,1,1,1"
													CornerRadius="0,0,1,1" />
											<Border Margin="0,-1,0,0"
													x:Name="Background"
													Opacity="1"
													Grid.ColumnSpan="4"
													Grid.Row="1"
													Grid.RowSpan="3"
													Background="#FF1F3B53"
													BorderBrush="#FFFFFFFF"
													BorderThickness="1,1,1,1"
													CornerRadius="0.5,0.5,0.5,0.5" />
											<Border Margin="0,-1,0,0"
													x:Name="BackgroundGradient"
													Opacity="1"
													Grid.ColumnSpan="4"
													Grid.Row="1"
													Grid.RowSpan="3"
													BorderBrush="#BF000000"
													BorderThickness="1,1,1,1"
													CornerRadius="0.5,0.5,0.5,0.5">
												<Border.Background>
													<LinearGradientBrush EndPoint="0.7,1"
																		 StartPoint="0.7,0">
														<GradientStop Color="#FFFFFFFF"
																	  Offset="0" />
														<GradientStop Color="#F9FFFFFF"
																	  Offset="0.375" />
														<GradientStop Color="#E5FFFFFF"
																	  Offset="0.625" />
														<GradientStop Color="#C6FFFFFF"
																	  Offset="1" />
													</LinearGradientBrush>
												</Border.Background>
											</Border>
											<Rectangle StrokeThickness="1"
													   Grid.ColumnSpan="4"
													   Grid.RowSpan="1">
												<Rectangle.Stroke>
													<LinearGradientBrush EndPoint="0.48,-1"
																		 StartPoint="0.48,1.25">
														<GradientStop Color="#FF494949" />
														<GradientStop Color="#FF9F9F9F"
																	  Offset="1" />
													</LinearGradientBrush>
												</Rectangle.Stroke>
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="0.3,-1.1"
																		 StartPoint="0.46,1.6">
														<GradientStop Color="#FF4084BD" />
														<GradientStop Color="#FFAFCFEA"
																	  Offset="1" />
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Path Fill="#FF2F2F2F"
												  Stretch="Fill"
												  HorizontalAlignment="Center"
												  Margin="4,3,4,3"
												  VerticalAlignment="Center"
												  RenderTransformOrigin="0.5,0.5"
												  Grid.Column="0"
												  Grid.ColumnSpan="4"
												  Grid.Row="1"
												  Grid.RowSpan="3"
												  Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z" />
											<Ellipse Fill="#FFFFFFFF"
													 StrokeThickness="0"
													 HorizontalAlignment="Center"
													 VerticalAlignment="Center"
													 Width="3"
													 Height="3"
													 Grid.ColumnSpan="4" />
											<Border x:Name="DisabledVisual"
													Opacity="0"
													Grid.ColumnSpan="4"
													Grid.Row="0"
													Grid.RowSpan="4"
													BorderBrush="#B2FFFFFF"
													BorderThickness="1,1,1,1"
													CornerRadius="0,0,0.5,0.5" />
										</Grid>
									</Grid>
								</ControlTemplate>
								<SolidColorBrush x:Key="DisabledBrush"
												 Color="#A5FFFFFF" />
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button HorizontalAlignment="Left"
									Margin="3,0,3,0"
									x:Name="PART_Button"
									VerticalAlignment="Top"
									Width="20"
									Foreground="{TemplateBinding Foreground}"
									Background="{TemplateBinding Background}"
									Focusable="False"
									Grid.Column="1"
									Grid.Row="0">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Grid>
											<Grid FlowDirection="LeftToRight"
												  HorizontalAlignment="Center"
												  Margin="0,0,0,0"
												  VerticalAlignment="Center"
												  Width="19"
												  Height="18"
												  Background="#11FFFFFF">
												<Grid.RowDefinitions>
													<RowDefinition Height="23*" />
													<RowDefinition Height="19*" />
													<RowDefinition Height="19*" />
													<RowDefinition Height="19*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="20*" />
													<ColumnDefinition Width="20*" />
													<ColumnDefinition Width="20*" />
													<ColumnDefinition Width="20*" />
												</Grid.ColumnDefinitions>
												<Border Margin="-1,-1,-1,-1"
														x:Name="Highlight"
														Opacity="0"
														Grid.ColumnSpan="4"
														Grid.Row="0"
														Grid.RowSpan="4"
														BorderBrush="#FF45D6FA"
														BorderThickness="1,1,1,1"
														CornerRadius="0,0,1,1" />
												<Border Margin="0,-1,0,0"
														x:Name="Background"
														Opacity="1"
														Grid.ColumnSpan="4"
														Grid.Row="1"
														Grid.RowSpan="3"
														Background="#FF1F3B53"
														BorderBrush="#FFFFFFFF"
														BorderThickness="1,1,1,1"
														CornerRadius="0.5,0.5,0.5,0.5" />
												<Border Margin="0,-1,0,0"
														x:Name="BackgroundGradient"
														Opacity="1"
														Grid.ColumnSpan="4"
														Grid.Row="1"
														Grid.RowSpan="3"
														BorderBrush="#BF000000"
														BorderThickness="1,1,1,1"
														CornerRadius="0.5,0.5,0.5,0.5">
													<Border.Background>
														<LinearGradientBrush EndPoint="0.7,1"
																			 StartPoint="0.7,0">
															<GradientStop Color="#FFFFFFFF"
																		  Offset="0" />
															<GradientStop Color="#F9FFFFFF"
																		  Offset="0.375" />
															<GradientStop Color="#E5FFFFFF"
																		  Offset="0.625" />
															<GradientStop Color="#C6FFFFFF"
																		  Offset="1" />
														</LinearGradientBrush>
													</Border.Background>
												</Border>
												<Rectangle StrokeThickness="1"
														   Grid.ColumnSpan="4"
														   Grid.RowSpan="1">
													<Rectangle.Stroke>
														<LinearGradientBrush EndPoint="0.48,-1"
																			 StartPoint="0.48,1.25">
															<GradientStop Color="#FF494949" />
															<GradientStop Color="#FF9F9F9F"
																		  Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Stroke>
													<Rectangle.Fill>
														<LinearGradientBrush EndPoint="0.3,-1.1"
																			 StartPoint="0.46,1.6">
															<GradientStop Color="#FF4084BD" />
															<GradientStop Color="#FFAFCFEA"
																		  Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>
												<Path Fill="#FF2F2F2F"
													  Stretch="Fill"
													  HorizontalAlignment="Center"
													  Margin="4,3,4,3"
													  VerticalAlignment="Center"
													  RenderTransformOrigin="0.5,0.5"
													  Grid.Column="0"
													  Grid.ColumnSpan="4"
													  Grid.Row="1"
													  Grid.RowSpan="3"
													  Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z" />
												<Ellipse Fill="#FFFFFFFF"
														 StrokeThickness="0"
														 HorizontalAlignment="Center"
														 VerticalAlignment="Center"
														 Width="3"
														 Height="3"
														 Grid.ColumnSpan="4" />
												<Border x:Name="DisabledVisual"
														Opacity="0"
														Grid.ColumnSpan="4"
														Grid.Row="0"
														Grid.RowSpan="4"
														BorderBrush="#B2FFFFFF"
														BorderThickness="1,1,1,1"
														CornerRadius="0,0,0.5,0.5" />
											</Grid>
										</Grid>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<DatePickerTextBox x:Name="PART_TextBox"
													  Foreground="{TemplateBinding Foreground}"
													  Background="{TemplateBinding Background}"
													  HorizontalContentAlignment="Stretch"
													  VerticalContentAlignment="Stretch"
													  Grid.Column="0"
													  Grid.Row="0" />
							<Grid x:Name="PART_DisabledVisual"
								  IsHitTestVisible="False"
								  Opacity="0"
								  Grid.Column="0"
								  Grid.ColumnSpan="2"
								  Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Fill="#A5FFFFFF"
										   RadiusX="1"
										   RadiusY="1"
										   Grid.Column="0"
										   Grid.Row="0" />
								<Rectangle Fill="#A5FFFFFF"
										   RadiusX="1"
										   RadiusY="1"
										   Margin="3,0,3,0"
										   Width="19"
										   Height="18"
										   Grid.Column="1"
										   Grid.Row="0" />
								<Popup x:Name="PART_Popup"
									   AllowsTransparency="True"
									   Placement="Bottom"
									   StaysOpen="False" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>