source/Framework/NXS.Framework.Wpf/Themes/Platinum/UnTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<Style x:Key="UnTextBox"
		   TargetType="{x:Type TextBox}">
		<Setter Property="Background"
				Value="{x:Null}" />
		<Setter Property="BorderBrush"
				Value="{x:Null}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="AllowDrop"
				Value="true" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="IsReadOnly"
				Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
															SnapsToDevicePixels="true"
															Background="{TemplateBinding Background}"
															BorderBrush="{TemplateBinding BorderBrush}"
															BorderThickness="{TemplateBinding BorderThickness}"
															RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
															RenderMouseOver="{TemplateBinding IsMouseOver}">
						<ScrollViewer x:Name="PART_ContentHost"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Microsoft_Windows_Themes:ListBoxChrome>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>