source/Framework/NXS.Framework.Wpf/Themes/Platinum/WorkspaceTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:fc="clr-namespace:NXS.Framework.Wpf.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="BaseStyles.xaml" />
		<ResourceDictionary Source="TabControlStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<LinearGradientBrush x:Key="UnselectedTabBackground"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF0097DA"
					  Offset="0" />
		<GradientStop Color="#FF005EA1"
					  Offset="1" />
	</LinearGradientBrush>

	<ControlTemplate x:Key="WorkspaceTabItemTemplate"
					 TargetType="{x:Type TabItem}">
		<Grid SnapsToDevicePixels="true">
			<Border x:Name="Bd"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="1,1,1,0"
					Padding="0"
					CornerRadius="3,3,0,0">
				<ContentPresenter HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
								  x:Name="Content"
								  VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  ContentSource="Header"
								  RecognizesAccessKey="True" />
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="true">
				<Setter Property="Background"
						Value="{StaticResource TabItemHotBackground}" />
				<Setter Property="Foreground"
						Value="#FF000000" />
			</Trigger>
			<Trigger Property="IsSelected"
					 Value="true">
				<Setter Property="Panel.ZIndex"
						Value="1" />
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource TabItemSelectedBackground}" />
				<Setter Property="Foreground"
						Value="#FF000000" />
				<Setter Property="BorderBrush"
						Value="#FF8C8E94" />
				<Setter Property="FontWeight"
						Value="Bold" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="false" />
					<Condition Property="IsMouseOver"
							   Value="true" />
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush"
						Value="{StaticResource TabItemHotBorderBrush}" />
				<Setter Property="Foreground"
						Value="#FF000000" />
			</MultiTrigger>
			<Trigger Property="TabStripPlacement"
					 Value="Bottom">
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="1,0,1,1" />
				<Setter Property="CornerRadius"
						TargetName="Bd"
						Value="0" />
			</Trigger>
			<Trigger Property="TabStripPlacement"
					 Value="Left">
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="1,1,0,1" />
				<Setter Property="CornerRadius"
						TargetName="Bd"
						Value="0" />
			</Trigger>
			<Trigger Property="TabStripPlacement"
					 Value="Right">
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="0,1,1,1" />
				<Setter Property="CornerRadius"
						TargetName="Bd"
						Value="0" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Top" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-2,-2,-2,-3" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="0,0,0,1" />
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="3,3,3,0" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Bottom" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-2,-3,-2,-2" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="0,1,0,0" />
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="3,0,3,3" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Left" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-2,-2,-3,-2" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="0,0,1,0" />
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="3,3,0,3" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Right" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-3,-2,-2,-2" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="1,0,0,0" />
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="0,3,3,3" />
			</MultiTrigger>
			<Trigger Property="IsEnabled"
					 Value="false">
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource TabItemDisabledBackground}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource TabItemDisabledBorderBrush}" />
				<Setter Property="Foreground"
						Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="CloseableWorkspaceTabItemTemplate"
					 TargetType="{x:Type TabItem}">
		<Border x:Name="Bd"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="1,1,1,0"
				Padding="{TemplateBinding Padding}"
				CornerRadius="3,3,0,0">
			<DockPanel SnapsToDevicePixels="true"
					   Tag="{TemplateBinding Tag}">
				<Button Template="{StaticResource ChromelessButtonTemplate}"
						DockPanel.Dock="Right"
						Margin="5,0,0,0"
						Command="{TemplateBinding Tag}">
					<fc:Bitmap Source="Assets/CloseTabIcon.png" />
				</Button>
				<ContentPresenter HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
								  x:Name="Content"
								  VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  ContentSource="Header"
								  RecognizesAccessKey="True" />
			</DockPanel>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="true">
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource TabItemHotBackground}" />
			</Trigger>
			<Trigger Property="IsSelected"
					 Value="true">
				<Setter Property="Panel.ZIndex"
						Value="1" />
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource TabItemSelectedBackground}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="false" />
					<Condition Property="IsMouseOver"
							   Value="true" />
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource TabItemHotBorderBrush}" />
			</MultiTrigger>
			<Trigger Property="TabStripPlacement"
					 Value="Bottom">
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="1,0,1,1" />
				<Setter Property="CornerRadius"
						TargetName="Bd"
						Value="0,0,3,3" />
			</Trigger>
			<Trigger Property="TabStripPlacement"
					 Value="Left">
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="1,1,0,1" />
				<Setter Property="CornerRadius"
						TargetName="Bd"
						Value="3,0,0,3" />
			</Trigger>
			<Trigger Property="TabStripPlacement"
					 Value="Right">
				<Setter Property="BorderThickness"
						TargetName="Bd"
						Value="0,1,1,1" />
				<Setter Property="CornerRadius"
						TargetName="Bd"
						Value="0,3,3,0" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Top" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-2,-2,-2,-1" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="0,0,0,1" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Bottom" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-2,-1,-2,-2" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="0,1,0,0" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Left" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-2,-2,-1,-2" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="0,0,1,0" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="true" />
					<Condition Property="TabStripPlacement"
							   Value="Right" />
				</MultiTrigger.Conditions>
				<Setter Property="Margin"
						Value="-1,-2,-2,-2" />
				<Setter Property="Margin"
						TargetName="Content"
						Value="1,0,0,0" />
			</MultiTrigger>
			<Trigger Property="IsEnabled"
					 Value="false">
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource TabItemDisabledBackground}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource TabItemDisabledBorderBrush}" />
				<Setter Property="Foreground"
						Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="WorkspaceTabControlStyle"
		   TargetType="TabControl">
		<Setter Property="IsSynchronizedWithCurrentItem"
				Value="True" />
		<Setter Property="TabStripPlacement"
				Value="Top" />
		<Setter Property="BorderThickness"
				Value="3" />
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Header"
							Value="{Binding Path=Label}" />
					<Setter Property="Template"
							Value="{StaticResource WorkspaceTabItemTemplate}" />
					<Setter Property="Background"
							Value="{StaticResource UnselectedTabBackground}" />
					<Setter Property="BorderBrush"
							Value="#FF000000" />
					<Setter Property="Foreground"
							Value="#FFFFFFFF" />
					<Setter Property="Padding"
							Value="3" />
					<Setter Property="MinWidth"
							Value="125" />
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CloseableWorkspaceTabControlStyle"
		   TargetType="TabControl">
		<Setter Property="IsSynchronizedWithCurrentItem"
				Value="True" />
		<Setter Property="TabStripPlacement"
				Value="Top" />
		<Setter Property="Padding"
				Value="15" />
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Header"
							Value="{Binding Path=Label}" />
					<Setter Property="Tag"
							Value="{Binding Path=CloseCommand}" />
					<Setter Property="Template"
							Value="{StaticResource CloseableWorkspaceTabItemTemplate}" />
					<Setter Property="MinWidth"
							Value="125" />
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>